RSA 
- 인증서 종류 ㅣ .pem(base64 저장), .der(바이너리 저장)

p = 315274063651866931016337573625089033553
q = 311155972145869391293781528370734636009
e = 12405943493775545863
n = p * q

공개키 : n, e
개인키 : d 
암호문 : c 
복호화 : m 

- 암호화 과정
1) 소수 p 와 q를 정한다. 
2) n= p*q를 구한다. 
3) o(n) = (p-1)*(q-1)을 구한다.
4) 1  < e < o(n) 이고 o(n)과 서로서인 e를 구한다. 
5) (d*e)mod o(n)=1 이고 o <= d <= N인 d룰 구한다.

- 암호연산 : c = m^e mod n (m**e%n)
- 복호연산 : m = c^d mod n (c**d%n)

- 고전암호는 일반적으로 치환, 전치의 방법으로 설계 

- 치환은 평문의 문자를 다른 문자로 바꾸는 것 

- 전치는 평문 문자들의 위치를 바꾸는 것 


- 단일 문자 치환 암호 
= 평문의 각 문자를 약속된  다른 문자로 치환하는 암호. 복호화를 위해 치환의 대응관계는 일대일 대응이다.
평문 'A'가 암호문의 'B'로 치환된다면, 평문의 다른 어떤 문자도 'B'로 치환되지 않다.


- 카이사르 암호 



 